.index {
  background-color: aliceblue;
  height          : 100%;
  min-height      : 100%;

  // 头部样式
  &_header {
    width: 100%;

  }

  // 内容部分
  &_inner {
    display          : flex;
    // flex-direction: column-reverse;
  }

  &_slider {
    margin          : 20px 10px;
    width           : 16%;
    background-color: #fff;
  }

  &_content {
    flex   : 1;
    padding: 20px 10px;
  }

}